<!DOCTYPE html>
<html lang="ja">
 <head>
       <meta charset="utf-8" />
       <link rel="stylesheet" href="table.css" type="text/css">
       <title> チン イリン </title>
</head>
<body>
  <div class="schedule-container">
    <h1>後期時間割</h1>
    <table class="schedule-table">
      <thead>
        <tr>
          <th>限目</th>
          <th>月</th>
          <th>火</th>
          <th>水</th>
          <th>木</th>
          <th>金</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1限</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2限</td>
          <td></td>
          <td>人的資源管理</td>
          <td></td>
          <td>経営戦略論</td>
          <td></td>
        </tr>
        <tr>
          <td>3限</td>
          <td>JAVAプログラミング</td>
          <td>ベンチャービジネス企業</td>
          <td></td>
          <td>情報ネットワークシステム</td>
          <td></td>
        </tr>
        <tr>
          <td>4限</td>
          <td>応用プログラミング</td>
          <td>品質管理論</td>
          <td></td>
          <td>ウェルネス応用</td>
          <td></td>
        </tr>
        <tr>
          <td>5限</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <tr>
            <td>6限</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7限</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
